#Config do De conexão JDBC
spring.datasource.url=jdbc:h2:mem:contactar
spring.datasource.username=sa
spring.datasource.password=
#config banco H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#Config hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#porta servidor TOMCAT
server.port=8091